FLASK_APP=main
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123Password!@localhost/flasksql
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=a0a9f71796a1d978b848c3772377817022b6a53d7e32a3fe